\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oque é Django?}{1}{}\protected@file@percent }
\newlabel{sec:Oque é Django?}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalação e inicialização do framework}{1}{}\protected@file@percent }
\newlabel{sub:Instalação e inicialização do framework}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura dos arquivos criados pelo Django}{2}{}\protected@file@percent }
\newlabel{sub:Estrutura dos arquivos criados pelo Django}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Django.settings e funcionamento do framework}{3}{}\protected@file@percent }
\newlabel{sub:Django.settings e funcionamento do framework}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Criando as primeiras urls no Django}{3}{}\protected@file@percent }
\newlabel{sub:Criando as primeiras urls no Django}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criando nossas primeira aplicações web}{4}{}\protected@file@percent }
\newlabel{sec:Criando nossas primeira aplicações web}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criando apps com o manage.py}{4}{}\protected@file@percent }
\newlabel{sub:Criando apps com o manage.py}{{2.1}{4}}
\newlabel{par:projeto/urls.py}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{projeto/urls.py}{4}{}\protected@file@percent }
\newlabel{par:blog/views.py}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{blog/views.py}{4}{}\protected@file@percent }
\newlabel{par:blog/urls.py}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{blog/urls.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Renderizando templates, html e configurando o INSTALLED\_APPS}{5}{}\protected@file@percent }
\newlabel{sec:Renderizando templates, html e configurando o INSTALLED\_APPS}{{3}{5}}
\newlabel{par:blog/views.py}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{blog/views.py}{5}{}\protected@file@percent }
\newlabel{par:settings.py}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{settings.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuração de templates globais e Herança de Templates}{5}{}\protected@file@percent }
\newlabel{sub:Configuração de templates globais e Herança de Templates}{{3.1}{5}}
\newlabel{par:index.html}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{6}{}\protected@file@percent }
\newlabel{par:page.html}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{page.html}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquivos parciais e o comando include}{6}{}\protected@file@percent }
\newlabel{sub:Arquivos parciais e o comando include}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabalhando com arquivos estáticos}{6}{}\protected@file@percent }
\newlabel{sub:Trabalhando com arquivos estáticos}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}usando o context para enviar dados para dentro dos templates}{7}{}\protected@file@percent }
\newlabel{sub:usando o context para enviar dados para dentro dos templates}{{3.4}{7}}
\newlabel{par:views.py}{{3.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{views.py}{7}{}\protected@file@percent }
\newlabel{par:index.html}{{3.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}URLs Dinâmicas}{7}{}\protected@file@percent }
\newlabel{sub:URLs Dinâmicas}{{3.5}{7}}
\newlabel{par:index.html}{{3.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{7}{}\protected@file@percent }
\newlabel{par:urls.py}{{3.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{urls.py}{8}{}\protected@file@percent }
\newlabel{par:index.html}{{3.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{8}{}\protected@file@percent }
\newlabel{par:urls.py}{{3.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{urls.py}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
