\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oque é Django?}{1}{}\protected@file@percent }
\newlabel{sec:Oque é Django?}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalação e inicialização do framework}{1}{}\protected@file@percent }
\newlabel{sub:Instalação e inicialização do framework}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura dos arquivos criados pelo Django}{2}{}\protected@file@percent }
\newlabel{sub:Estrutura dos arquivos criados pelo Django}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Django.settings e funcionamento do framework}{3}{}\protected@file@percent }
\newlabel{sub:Django.settings e funcionamento do framework}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Criando as primeiras urls no Django}{3}{}\protected@file@percent }
\newlabel{sub:Criando as primeiras urls no Django}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criando nossas primeira aplicações web}{5}{}\protected@file@percent }
\newlabel{sec:Criando nossas primeira aplicações web}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criando apps com o manage.py}{5}{}\protected@file@percent }
\newlabel{sub:Criando apps com o manage.py}{{2.1}{5}}
\newlabel{par:projeto/urls.py}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{projeto/urls.py}{5}{}\protected@file@percent }
\newlabel{par:blog/views.py}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{blog/views.py}{5}{}\protected@file@percent }
\newlabel{par:blog/urls.py}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{blog/urls.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Renderizando templates, html e configurando o INSTALLED\_APPS}{6}{}\protected@file@percent }
\newlabel{sec:Renderizando templates, html e configurando o INSTALLED\_APPS}{{3}{6}}
\gdef \@abspage@last{6}
