\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiros passos com javascript}{1}{}\protected@file@percent }
\newlabel{sec:Primeiros passos com javascript}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criando elementos em javascript}{1}{}\protected@file@percent }
\newlabel{sec:Criando elementos em javascript}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condicionais dentro do javascript}{1}{}\protected@file@percent }
\newlabel{sub:Condicionais dentro do javascript}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aninhando condicionais, e estabelecendo condições}{2}{}\protected@file@percent }
\newlabel{sub:Aninhando condicionais, e estabelecendo condições}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrução switch}{2}{}\protected@file@percent }
\newlabel{sub:Instrução switch}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operador ternário}{3}{}\protected@file@percent }
\newlabel{sub:Operador ternário}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loops}{3}{}\protected@file@percent }
\newlabel{sec:Loops}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saindo dos laços por meio da instrução break}{3}{}\protected@file@percent }
\newlabel{sub:Saindo dos laços por meio da instrução break}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}While e do...while}{4}{}\protected@file@percent }
\newlabel{While e do...while}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funções - Blocos reutilizáveis de código}{4}{}\protected@file@percent }
\newlabel{sec:Funções - Blocos reutilizáveis de código}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funções vs. Métodos}{5}{}\protected@file@percent }
\newlabel{sub:Funções vs. Métodos}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parâmetros de funções}{5}{}\protected@file@percent }
\newlabel{sub:Parâmetros de funções}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Função escopo e conflitos}{5}{}\protected@file@percent }
\newlabel{sub:Função escopo e conflitos}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retornando valores}{5}{}\protected@file@percent }
\newlabel{sub:Retornando valores}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introdução a eventos.}{5}{}\protected@file@percent }
\newlabel{sec:Introdução a eventos.}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Não são apenas páginas web}{6}{}\protected@file@percent }
\newlabel{sub:Não são apenas páginas web}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maneiras de usar os eventos Web}{6}{}\protected@file@percent }
\newlabel{sub:Maneiras de usar os eventos Web}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}addEventListener e removeEventListener}{6}{}\protected@file@percent }
\newlabel{sub:addEventListener e removeEventListener}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objetos de Eventos}{7}{}\protected@file@percent }
\newlabel{sub:Objetos de Eventos}{{5.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Borbulhamento e Captura de eventos}{7}{}\protected@file@percent }
\newlabel{sub:Borbulhamento e Captura de eventos}{{5.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fase de Captura}{7}{}\protected@file@percent }
\newlabel{sec:Fase de Captura}{{5.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Fase de bubbling}{7}{}\protected@file@percent }
\newlabel{sec:Fase de bubbling}{{5.5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intodução a Objetos em JavaScript}{8}{}\protected@file@percent }
\newlabel{sec:Intodução a Objetos em JavaScript}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Noções básicas de Objetos}{8}{}\protected@file@percent }
\newlabel{sub:Noções básicas de Objetos}{{6.1}{8}}
\gdef \@abspage@last{8}
