\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiros passos com javascript}{1}{}\protected@file@percent }
\newlabel{sec:Primeiros passos com javascript}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criando elementos em javascript}{1}{}\protected@file@percent }
\newlabel{sec:Criando elementos em javascript}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condicionais dentro do javascript}{1}{}\protected@file@percent }
\newlabel{sub:Condicionais dentro do javascript}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aninhando condicionais, e estabelecendo condições}{2}{}\protected@file@percent }
\newlabel{sub:Aninhando condicionais, e estabelecendo condições}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrução switch}{2}{}\protected@file@percent }
\newlabel{sub:Instrução switch}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operador ternário}{3}{}\protected@file@percent }
\newlabel{sub:Operador ternário}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loops}{3}{}\protected@file@percent }
\newlabel{sec:Loops}{{3}{3}}
\gdef \@abspage@last{3}
