\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL e Dados Relacionais.}{1}{}\protected@file@percent }
\newlabel{sec:SQL e Dados Relacionais.}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes de um sistema SQL}{2}{}\protected@file@percent }
\newlabel{sub:Componentes de um sistema SQL}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução ao SQLAlchemy}{3}{}\protected@file@percent }
\newlabel{sec:Introdução ao SQLAlchemy}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do motor, ao mapa}{3}{}\protected@file@percent }
\newlabel{sub:Do motor, ao mapa}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estabelecendo Conectividade}{3}{}\protected@file@percent }
\newlabel{sub:Estabelecendo Conectividade}{{2.2}{3}}
\newlabel{par:OBS:}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{OBS:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usando a conexão}{4}{}\protected@file@percent }
\newlabel{sub:Usando a conexão}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commitando mudanças}{4}{}\protected@file@percent }
\newlabel{sub:Commitando mudanças}{{2.4}{4}}
\gdef \@abspage@last{4}
