\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principais áreas de uso do php}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pré-requisitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Primeira aplicação PHP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Iniciais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tags PHP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escapando HTML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separação de Instruções}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipos primitivos dentro do PHP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Características e atributos dos tipos primitivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Valores lógicos e numéricos}{5}{}\protected@file@percent }
\newlabel{sec:Valores lógicos e numéricos}{{2.4.2}{5}}
\newlabel{par:Valores Booleanos}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Valores Booleanos}{5}{}\protected@file@percent }
\newlabel{par:Valores Inteiros}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Valores Inteiros}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
